{
  "manifest_version": 3,
  "name": "FontDetector",
  "version": "1.1.9",
  "description": "Display font information on hover over text elements.",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://chrome.google.com/webstore/*",
        "*://*.chrome.google.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "commands": {
    "toggle_font_detector": {
      "suggested_key": {
        "default": "Shift+Alt+X",
        "mac": "Shift+Command+X"
      },
      "description": "Toggle font detector"
    }
  }
}